# defaults
default.interface : eth0
default.port : 0 # 0 chooses any available port
default.group : Compute
default.role : CLIENT # CLIENT or ADMIN

# server settings
server.port : 49687
server.subnet : 0
server.interface : eth0

# heartbeat settings
heartbeat.interval : 3000 #3 minute interval

# timeout settings for publisher lookups
timeout.publishertest : 10
