# defaults
default.interface     : ALL #eth0
default.port          : 0 # 0 chooses any available port
default.group         : COMPUTE
default.role          : SUBSCRIBER # PUBLISHER or SUBSCRIBER
default.mcastgrp      : 224.0.0.1
default.mcastport     : 5007

# server settings
server.port           : 49687
server.interface      : ALL

# heartbeat settings
heartbeat.interval    : 30 # 30 second interval

# timeout settings for publisher lookups
multicast.timeout     : 1
