# defaults
default.interface              : "ALL" # ("eth0" | "eth1" | "ethN" | "ALL")
default.port                   : 0 # 0 chooses any available port
default.group                  : "COMPUTE" # ("COMPUTE" | "STORAGE" | "CONTROLLER" | "OTHER")
default.role                   : "SUBSCRIBER" # (PUBLISHER | SUBSCRIBER)
default.mcastgrp               : "224.0.0.1"
default.mcastport              : 5007
default.vcoresPerCore          : 3
default.tftpdir                : "/srv/tftp"
default.imagedir               : "/srv/images"
default.wwwdir                 : "/var/www/html"
default.dhcpdLeases            : "/var/lib/dhcp/dhcpd.leases"
default.maxConnectionRetries   : 10
default.messageTimeout         : 30

# server settings
server.port                    : 49687
server.interface               : "ALL" # ("eth0" | "eth1" | "ethN" | "ALL")

# heartbeat settings
heartbeat.interval             : 30 # seconds

# timeout settings for publisher lookups
multicast.timeout              : 1 # seconds
