# defaults
default.interface              & "eth0" # ("eth0" | "eth1" | "ethN")
default.port                   & 0 # 0 chooses any available port
default.group                  & "COMPUTE" # ("COMPUTE" | "STORAGE" | "CONTROLLER" | "OTHER")
default.role                   & "SUBSCRIBER" # (PUBLISHER | SUBSCRIBER)
default.mcastgrp               & "224.0.0.1"
default.mcastport              & 5007
default.vcoresPerCore          & 3
default.tftpdir                & "/srv/tftp"
default.imagedir               & "/srv/images"
default.wwwdir                 & "/var/www/html"
default.dhcpdLeases            & "/var/lib/dhcp/dhcpd.leases"
default.maxConnectionRetries   & 10
default.messageTimeout         & 30
default.vmMACPrefix            & "52:54:00"
default.maxIPWait              & 300000
 
# server settings
server.port                    & 49687
server.interface               & "eth0" # ("eth0" | "eth1" | "ethN")

# heartbeat settings
heartbeat.interval             & 30 # seconds

# timeout settings for publisher lookups
multicast.timeout              & 1 # seconds
