description "ThunderRPC Server"
author "gloewen@crimson.ua.edu"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
   cd /srv/thunder/ThunderRPC
   exec python3 computenode.py
end script
