description "ThunderRPC Server"
author "gloewen@crimson.ua.edu"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
expect fork

script
   cd /srv/thunder/ThunderRPC
   exec setuidgid thunder python3 server.py
end script
